name: Selenium Tests

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Instalar dependências
        run: |
          pip install -r requirements.txt

      - name: Instalar Chrome e Chromedriver
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-browser chromium-chromedriver
          which chromedriver
          chromedriver --version

      - name: Subir Streamlit em background
        run: |
          nohup streamlit run app.py --server.port 8501 > streamlit.log 2>&1 &
    
          # tenta conectar até 120 vezes (~2 minutos)
          for i in {1..120}; do
            if curl -s http://localhost:8501 > /dev/null; then
              echo "✅ Streamlit está de pé!"
              break
            fi
            echo "⏳ Aguardando Streamlit subir... ($i)"
            sleep 1
          done
          
          head -n 30 streamlit.log

      - name: Rodar testes
        run: |
          pytest tests/ -v || echo "Nenhum teste encontrado, continuando..."


      - name: Instalar Chromium e dependências
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-browser chromium-chromedriver \
              libnss3 libgconf-2-4 libxss1 libappindicator1 libindicator7
          which chromium-browser
          which chromedriver

